没有证据否定职业病危害因素与病人临床表现之间的必然联系的，应当诊断为职业病。######["对"]
根据《刑法》的规定，安全生产设施或者安全生产条件不符合国家规定，因而发生重大伤亡事故或者造成其他严重后果的，对直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节特别恶劣的，处（ ）有期徒刑。######["三年以上七年以下"]
禁止侵占、截留、挪用地震应急救援、地震灾后过渡性安置和恢复重建的资金、物资。######["对"]
我国“119消防宣传日”是（ ）。######["11月9日"]
油锅起火时，要迅速用水进行扑救。######["错"]
《消防法》中规定，禁止非法携带（ ）进入公共场所或者乘坐公共交通工具。######["易燃易爆危险品"]
《消防法》中规定，任何人发现火灾都应当（ ）。######["立即报警"]
人员密集场所室内装修、装饰，应当按照消防技术标准的要求，使用不燃、难燃材料。######["对"]
我国常用应急电话中122是（ ）。######["交通事故报警电话"]
灭火器应放置在（ ）。######["易于取用的地方"]
下列选项中属于化学性危害因素的是（ ）。######["工业毒物"]
机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。######["对"]
我国常用应急电话中120是（ ）。######["医疗急救电话"]
发现剧毒化学品、易制爆危险化学品丢失或者被盗的，应当立即向（ ）报告。######["当地公安机关"]
居民楼楼道内不应放置自行车、婴儿车、纸箱等杂物。######["对"]
事故隐患排查、治理和防控的责任主体是职工个人。######["错"]
下列关于生产经营单位的从业人员安全生产权利，说法正确的是（ ）。######["从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施，有权对本单位的安全生产工作提出建议", "从业人员有权拒绝违章指挥和强令冒险作业"]
任何单位和个人都可以阻挠和干涉对事故的依法调查处理。######["错"]
下山火蔓延速度慢，火势弱，容易扑打，应尽可能将下山火消灭在下山阶段。######["对"]
生产、经营、储存、使用危险物品的车间、商店、仓库可以与员工宿舍在同一座建筑物内。######["错"]
根据《消防法》的规定，人员密集场所发生火灾，该场所的现场工作人员不履行组织、引导在场人员疏散的义务，情节严重，尚不构成犯罪的，处（ ）拘留。######["五日以上十日以下"]
《工伤保险条例》中规定，职工有下列（ ）情形之一的，应当认定为工伤。######["工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的", "在工作时间和工作场所内，因工作原因受到事故伤害的", "在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的", "患职业病的"]
《消防法》中规定，国家综合性消防救援队、专职消防队扑救火灾、应急救援，（ ）。######["不得收取任何费用"]
参加生产安全事故现场应急救援的单位和个人应当服从现场指挥部的统一指挥。######["对"]
在室内闻到燃气气味时，处置方法错误的是（ ）。######["打开燃气灶具查找漏气部位", "打开灯查找漏气部位"]
应急救援队伍的应急救援人员应当具备必要的专业知识、技能、身体素质和心理素质。######["对"]
根据《生产安全事故报告和调查处理条例》的规定，下列选项中属于事故调查组职责的有（ ）。######["查明事故发生的经过、原因、人员伤亡情况及直接经济损失", "认定事故的性质和事故责任", "总结事故教训，提出防范和整改措施"]
生产经营单位不得因安全生产管理人员依法履行职责而（ ）。######["降低其工资", "解除与其订立的劳动合同"]
我国常用应急电话中12119是（ ）。######["森林防火报警电话"]
经济社会发展的每一个项目、每一个环节都要以安全为前提，不能有丝毫疏漏。######["对"]
职业病病人获得工伤保险赔偿后，无权向用人单位提出赔偿要求。######["错"]
工人在打磨作业时必须使用棉纱口罩。######["错"]
电焊工人除应注意眼睛防护外，还应注意防护电焊烟尘对人体的危害。######["对"]
发生危化品爆炸后，附近的居民应采取的做法中，错误的是（ ）。######["肆意散播未经证实的小道消息"]
我国的“安全生产月”是每年的（ ）月。######["六"]
《行政处罚法》中规定，当事人有下列（ ）情形之一的，应当依法从轻或者减轻行政处罚。######["受他人胁迫或者诱骗实施违法行为的", "主动消除或者减轻违法行为危害后果的", "配合行政机关查处违法行为有立功表现的", "主动供述行政机关尚未掌握的违法行为的"]
《劳动法》中规定，（ ）建立伤亡事故和职业病统计报告和处理制度。######["国家"]
下列选项中不属于高层建筑火灾特点的是（ ）。######["容易灭火"]
机动车、非机动车实行右侧通行。######["对"]
《生产安全事故报告和调查处理条例》中规定，报告事故应当包括（ ）。######["事故发生单位概况", "事故发生的时间、地点以及事故现场情况", "事故的简要经过", "事故已经造成或者可能造成的伤亡人数"]
伪造、变造或者使用伪造、变造的机动车（ ）的，由公安机关交通管理部门予以收缴，扣留该机动车，处十五日以下拘留，并处二千元以上五千元以下罚款；构成犯罪的，依法追究刑事责任。######["登记证书", "号牌", "行驶证", "驾驶证"]
防止毒物危害的最佳方法是（ ）。######["使用无毒或低毒的代替品"]
下列预防踩踏事故的说法中，错误的是（ ）。######["人群中鞋子被踩掉，要尽快弯腰提鞋或把鞋带系上"]
公共聚集场所发生突发事件被踩倒不能站立时，应采取（ ）的姿势保护自己。######["身体蜷缩成球状，双手抱头"]
居民小区在没有车位的情况下，私家车可以停在消防通道上。######["错"]
依据《安全生产法》的规定，生产经营单位的从业人员（ ）。######["有权了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施", "有权对本单位的安全生产工作提出建议", "有权对本单位安全生产工作中存在的问题提出批评、检举、控告", "有权拒绝违章指挥和强令冒险作业"]
扑救爆炸物品火灾时，（ ）用沙土盖压，以防造成更大伤害。######["禁止"]
下列有毒气体具有臭鸡蛋气味的是（ ）。######["硫化氢"]
重大事故隐患报告内容应当包括（ ）。######["隐患的现状", "隐患的产生原因", "隐患的危害程度和整改难易程度分析", "隐患的治理方案"]
扑火人员应密切注意观察火场可燃物种类及易燃程度，必要时可以进入易燃区。######["错"]
交通信号灯中的红灯表示禁止通行。######["对"]
生产经营单位应当组织开展本单位的应急预案、应急知识、自救互救和避险逃生技能的培训活动，使有关人员了解应急预案内容，熟悉应急职责、应急处置程序和措施。######["对"]
《道路交通安全法》中规定，交通信号灯由（ ）组成。######["红灯", "绿灯", "黄灯"]
根据《消防法》的规定，消防工作贯彻（ ）的方针，按照政府统一领导、部门依法监管、单位全面负责、公民积极参与的原则，实行消防安全责任制，建立健全社会化的消防工作网络。######["预防为主、防消结合"]
下列哪种灭火器适于扑救实验室精密仪器火灾（ ）。######["二氧化碳灭火器"]
公众发现、捡拾的无主危险化学品，由（ ）接收。######["公安机关"]
根据《刑法》的规定，强令他人违章冒险作业，或者明知存在重大事故隐患而不排除，仍冒险组织作业，因而发生重大伤亡事故或者造成其他严重后果的，处（ ）以下有期徒刑或者拘役。######["五年"]
国家实行生产安全事故责任追究制度，依照《安全生产法》和有关法律、法规的规定，追究生产安全事故（ ）的法律责任。######["责任单位", "责任人员"]
扑救遇湿易燃物品火灾时可使用的灭火剂是（ ）。######["干粉"]
国家对烟花爆竹的生产、经营、运输和举办焰火晚会以及其他大型焰火燃放活动，实行许可证制度。未经许可，任何单位或者个人不得生产、经营、运输烟花爆竹，不得举办焰火晚会以及其他大型焰火燃放活动。######["对"]
发生交通事故，有人被压在车轮或货物下时，错误的救援方法是（ ）。######["暴力拉拽伤者的肢体"]
《生产安全事故应急条例》中规定，应急救援队伍根据救援命令参加生产安全事故应急救援所耗费用，由（ ）承担。######["事故责任单位"]
关于蚊香的使用注意事项，下列说法错误的是（ ）。######["为保证驱蚊效果，蚊香宜靠近蚊帐放置"]
劳动者被诊断患有职业病，但用人单位没有依法参加工伤保险的，其医疗和生活保障由该用人单位承担。######["对"]
安全色中黄色的含义是（ ）。######["传递注意、警告的信息"]
安全色中蓝色的含义是（ ）。######["传递必须遵守规定的指令性信息"]
饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。######["对"]
根据《道路交通安全法》的规定， 对道路交通安全违法行为的处罚种类包括（ ）。######["警告", "罚款", "暂扣或者吊销机动车驾驶证", "拘留"]
防震减灾工作，实行预防为主、防御与救助相结合的方针。######["对"]
应急救援设施的冲淋、洗眼设施应靠近（ ）。######["可能发生相应事故的工作地点"]
根据《安全生产法》的规定， 下列选项中，属于我国安全生产方针的内容是（ ）。######["安全第一", "预防为主", "综合治理"]
在施工过程中发生直接危及人身安全的紧急情况时，作业人员有权停止作业或者在采取可能的应急措施后撤离作业场所。######["对"]
《消防法》中规定，任何（ ）都有维护消防安全、保护消防设施、预防火灾、报告火警的义务。######["单位和个人"]
个人（ ）购买剧毒化学品（属于剧毒化学品的农药除外）和易制爆危险化学品。######["不得"]
根据《安全生产许可证条例》的规定，危险化学品生产企业的安全生产许可证有效期为5年。######["错"]
不能随意更改已安装好的电器线路，不要乱接电源。######["对"]
发现煤气泄漏后，下列做法正确的是（ ）。######["及时关闭总阀门"]
《道路交通安全法》中规定，（ ）执行紧急任务时，可以使用警报器、标志灯具。######["警车", "消防车", "救护车", "工程救险车"]
建设项目安全设施的（ ）应当对安全设施设计负责。######["设计人", "设计单位"]
我国的火警电话是（ ）。######["119"]
根据《刑法》的规定，从建筑物或者其他高空抛掷物品，情节严重的，处（ ）以下有期徒刑、拘役或者管制，并处或者单处罚金。######["一年"]
机关、团体、企业、事业等单位应当对建筑消防设施每年至少进行一次全面检测，确保完好有效，检测记录应当完整准确，存档备查。######["对"]
应急预案评估可以邀请相关专业机构或者有关专家、有实际应急救援工作经验的人员参加，必要时可以委托安全生产技术服务机构实施。######["对"]
家住山中危险区的人们，如果发现突发异乎寻常的暴雨，应当（ ）。######["立即按既定路线主动转移到安全区"]
在作业过程中职工对于用人单位任何指挥都应无条件服从。######["错"]
我国的医疗急救电话是（ ）。######["120"]
关于大风天出行，下列说法错误的是（ ）。######["为避风，尽量贴着广告牌或大树下行走"]
《道路交通安全法》中规定，交通信号包括（ ）。######["交通信号灯", "交通标志", "交通标线", "交通警察的指挥"]
任何单位和个人不得编造、传播有关突发事件事态发展或者应急处置工作的虚假信息。######["对"]
驾驶货车在山区道路遇塌方、泥石流时，应在确认安全后尽快通过。######["对"]
用人单位不得安排未成年工从事接触职业病危害的作业；不得安排孕期、哺乳期的女职工从事对本人和胎儿、婴儿有危害的作业。######["对"]
用人单位应当将本单位属于女职工禁忌从事的劳动范围的岗位书面告知女职工。######["对"]
发现人员触电，首先应采取的措施是（ ）。######["切断电源或使伤者脱离电源"]
2023年“安全生产月”主题是（ ）。######["人人讲安全、个个会应急"]
当发现屋后山坡出现土体下滑或有异响时，不能到屋后观察，应立即转移。######["对"]
在山地如发现水流湍急、混浊及夹杂泥沙时，可能是山洪暴发的前兆，应离开溪涧或河道。######["对"]
阳台上可以堆放易燃可燃杂物。######["错"]
根据《劳动法》的规定，应当给予特殊劳动保护的未成年工是指（ ）的劳动者。######["年满16周岁未满18周岁"]
灭火器必须予以报废的情形有（ ）。######["灭火器筒体已严重变形的", "灭火器筒体严重生锈腐蚀的", "筒体有锡焊、铜焊或补缀等修补痕迹的"]
《道路交通安全法》中规定，警车、消防车、救护车、工程救险车执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受（ ）的限制，其他车辆和行人应当让行。######["行驶路线", "行驶方向", "行驶速度", "信号灯"]
《道路交通安全法》中规定，（ ）等有关单位，有进行道路交通安全教育的义务。######["新闻", "出版", "广播", "电视"]
《消防法》中规定，任何单位和个人都有（ ）的义务。######["维护消防安全", "保护消防设施", "预防火灾", "报告火警"]
出现台风暴雨天气时，最好待在家中，关好门窗。######["对"]
事故隐患排查、治理和防控的责任主体是（ ）。######["生产经营单位"]
燃烧的三要素包括（ ）。######["可燃物", "点火源", "助燃物"]
根据《安全生产事故隐患排查治理暂行规定》，重大事故隐患治理方案应包括治理的目标和任务，采取的方法和措施，以及（ ）。######["经费和物资的落实", "负责治理的机构和人员", "治理的时限和要求", "安全措施和应急预案"]
未经安全生产教育和培训合格的从业人员，经总经理同意后可以上岗作业。######["错"]
如果火势较大，为了逃命可以从高楼跳下逃生。######["错"]
事故发生后，有关单位和人员应当妥善保护事故现场以及相关证据，任何单位和个人不得破坏事故现场、毁灭相关证据。######["对"]
工业园区、开发区等产业聚集区域内的生产经营单位，可以联合建立应急救援队伍。######["对"]
未经许可，任何单位和个人不得占用道路从事非交通活动。######["对"]
国家不鼓励公民、法人和其他组织为人民政府应对突发事件工作提供物资、资金、技术支持和捐赠。######["错"]
我国常用应急电话中12395是（ ）。######["水上遇险求救电话"]
居民楼楼道内可以放置电动自行车等杂物。######["错"]
《劳动法》中规定，劳动者对用人单位管理人员违章指挥、强令冒险作业，有权（ ）。######["拒绝执行"]
关于暴雨期间外出，下列说法错误的是（ ）。######["必须涉水通过时，选择有旋涡的地方"]
我国常用应急电话中110是（ ）。######["公安报警电话"]
被困在火场时，下列逃生、求救方法正确的是（ ）。######["在窗口、阳台或屋顶处向外大声呼叫", "白天可挥动鲜艳布条发出求救信号，晚上可挥动手电筒"]
《安全生产法》中规定，从业人员在作业过程中，应当严格落实岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。######["对"]
生产经营单位从业人员安全生产教育和培训的内容包括（ ）。######["安全生产规章制度和安全操作规程", "本岗位的安全操作技能", "事故应急处理措施", "安全生产方面的权利和义务"]
根据《消防法》的规定，消防设施，是指火灾自动报警系统、自动灭火系统、消火栓系统、防烟排烟系统以及应急广播和应急照明、安全疏散设施等。######["对"]
（ ）对在应急救援工作中伤亡的人员依法给予抚恤。######["县级以上人民政府"]
火灾初起阶段是扑救火灾（ ）的阶段。######["最有利"]
根据《消防法》的规定，消防车、消防艇前往执行火灾扑救或者应急救援任务，在确保安全的前提下，不受（ ）的限制，其他车辆、船舶以及行人应当让行，不得穿插超越。######["行驶速度", "行驶路线", "行驶方向", "指挥信号"]
事故调查处理应当按照（ ）的原则，及时、准确地查清事故原因，查明事故性质和责任，评估应急处置工作，总结事故教训，提出整改措施，并对事故责任单位和人员提出处理建议。######["科学严谨", "依法依规", "实事求是", "注重实效"]
有异物刺入头部或胸部时，下列急救方法不正确的是（ ）。######["马上拔出，进行止血"]
在多人落水需要施救时，应按（ ）的顺序进行救援。######["先近后远，先水面后水下"]
2023年6月是第（ ）个全国“安全生产月”。######["22"]
事故调查组履行的职责有（ ）。######["查明事故发生的经过、原因、人员伤亡情况及直接经济损失", "认定事故的性质和事故责任", "提出对事故责任者的处理建议", "总结事故教训，提出防范和整改措施，提交事故调查报告"]
在应急救援过程中，为了更好地维护危险区及其附近地区的（ ），应及时利用通告、广播等形式将事故的有关情况及处置措施向群众通报，通过宣传教育，稳定群众情绪，严防由于群众恐慌或各种谣传引起社会混乱。######["社会秩序"]
举办大型群众性活动，承办人应当依法向（ ）申请安全许可。######["公安机关"]
运输中发生爆胎时，应向相反方向急转方向盘或急踩制动踏板。######["错"]
如果触电者伤势严重，呼吸停止或心脏停止跳动，应竭力施行（ ）和胸外心脏挤压。######["人工呼吸"]
可以采用拖、拉、抛、滚的方式装卸和搬运易燃易爆化学物品。######["错"]
生产经营单位不得使用应当淘汰的危及生产安全的工艺、设备。######["对"]
应急救援队伍的应急救援人员应当具备必要的（ ）。######["专业知识", "技能", "身体素质", "心理素质"]
任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。######["对"]
依据《消防法》的规定，消防安全重点单位应当实行每月防火巡查，并建立巡查记录。######["错"]
危险化学品企业从业人员调整工作岗位可以不接受安全培训即可重新上岗。######["错"]
用人单位未按《工伤保险条例》规定提出工伤认定申请的，工伤职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起（ ）内，可以直接向用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。######["1年"]
《消防法》中规定，任何单位发生火灾，必须立即组织力量扑救。邻近单位应当（ ）。######["给予支援"]
下列选项中不属于常用包扎伤口的材料物品的是（ ）。######["纸巾"]
下列选项属于我国法定的职业性尘肺病的是（ ）。######["滑石尘肺", "煤工尘肺", "石墨尘肺", "云母尘肺"]
任何单位和个人不得交寄危险化学品或者在邮件、快件内夹带危险化学品，不得将危险化学品匿报或者谎报为普通物品交寄。######["对"]
国家综合性消防救援队、专职消防队扑救火灾、应急救援，可以收取一定的费用。######["错"]
用人单位应当按时缴纳工伤保险费。职工个人不缴纳工伤保险费。######["对"]
一氧化碳中毒的病人要就近送到有（ ）的医院。######["高压氧舱"]
危险化学品生产企业发现其生产的危险化学品有新的危险特性的，应当立即公告，并及时修订其化学品安全技术说明书和化学品安全标签。######["对"]
生产、储存危险化学品的单位，应当对其铺设的危险化学品管道设置明显标志，并对危险化学品管道定期检查、检测。######["对"]
根据《消防法》的规定，消防安全重点单位应当实行每日防火巡查，并建立巡查记录。######["对"]
《安全生产法》中规定，从业人员在作业过程中，（ ）岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。######["应当严格落实"]
《安全生产法》中规定，生产经营单位必须依法参加（ ），为从业人员缴纳保险费。######["工伤保险"]
《安全生产法》中规定，生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告（ ）。######["本单位负责人"]
《安全生产法》中规定，事故隐患排查治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向（ ）通报。######["从业人员"]
《道路交通安全法》中规定，警车、消防车、救护车、（ ）执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受行驶路线、行驶方向、行驶速度和信号灯的限制，其他车辆和行人应当让行。######["工程救险车"]
《地方党政领导干部安全生产责任制规定》适用于（ ）党委和政府领导班子成员。######["省级", "市级", "县级"]
《工伤保险条例》中规定，劳动功能障碍分为十个伤残等级，最轻的为（ ）。######["十级"]
《工伤保险条例》中规定，劳动功能障碍分为十个伤残等级，最重的为（ ）。######["一级"]
《特种设备安全监察条例》中规定，电梯的日常维护保养必须由依照本条例取得许可的安装、改造、维修单位或者电梯制造单位进行。电梯应当至少每（ ）日进行一次清洁、润滑、调整和检查。######["15"]
《突发事件应对法》中规定，可以预警的自然灾害、事故灾难和公共卫生事件的预警级别，按照突发事件发生的紧急程度、发展势态和可能造成的危害程度分为一级、二级、三级和四级，（ ）为最高级别。######["一级"]
《突发事件应对法》中规定，可以预警的自然灾害、事故灾难和公共卫生事件的预警级别，按照突发事件发生的紧急程度、发展势态和可能造成的危害程度分为一级、二级、三级和四级，其中一级预警用（ ）标示。######["红色"]
《职业病防治法》中规定，劳动者被诊断患有职业病，但用人单位没有依法参加工伤保险的，其医疗和生活保障由（ ）承担。######["该用人单位"]
《职业病防治法》中规定，任何单位和个人不得生产、经营、（ ）和使用国家明令禁止使用的可能产生职业病危害的设备或者材料。######["进口"]
《职业病防治法》中规定，用人单位必须依法参加（ ）。######["工伤保险"]
《职业病分类和目录》将职业病分为（ ）类。######["10"]
安全生产许可证的有效期为（ ）年。######["3"]
安全生产责任保险属于强制性商业保险，生产经营单位都应当缴纳。######["错"]
编制应急预案前，编制单位应当进行事故风险辨识、评估和应急资源调查。######["对"]
不得从居民楼拉线或者甩线给电动自行车充电。######["对"]
乘坐正在行驶的公交车突然发生自燃时，正确的做法有（ ）。######["从能够打开的车门快速逃生", "车门无法打开时，用安全锤敲碎车窗玻璃逃生"]
出现下列哪些情形，生产安全事故应急救援预案制定单位应当及时修订相关预案（ ）。######["应急指挥机构及其职责发生调整", "安全生产面临的风险发生重大变化", "重要应急资源发生重大变化", "在预案演练或者应急救援中发现需要修订预案的重大问题"]
单位或者个人违反《突发事件应对法》的规定，导致突发事件发生或者危害扩大，给他人人身、财产造成损害的，（ ）。######["应当依法承担民事责任"]
发生触电事故时，在救助触电者之前，应当先用绝缘体切断电源，不可以用手直接拉开触电者。######["对"]
个人不得购买（ ）易制毒化学品。######["第一类", "第二类"]
根据《安全色》（GB 2893）的规定，安全色包括红色、蓝色、黄色和（ ）。######["绿色"]
根据《安全生产法》的规定，任何单位或者个人对事故隐患或者安全生产违法行为，均有权向（ ）报告或者举报。######["负有安全生产监督管理职责的部门"]
根据《安全生产事故隐患排查治理暂行规定》，重大事故隐患治理方案应包括治理的目标和任务，采取的方法和措施，经费和物资的落实，负责治理的机构和人员，治理的时限和要求，以及（ ）。######["安全措施和应急预案"]
根据《道路交通安全法》的规定，（ ）以外的任何单位或者个人，不得收缴、扣留机动车驾驶证。######["公安机关交通管理部门"]
根据《工伤保险条例》的规定，工人赵某为逃避劳动，故意砸伤自己的脚踝骨，应当认定为工伤。######["错"]
根据《国家突发公共事件总体应急预案》的规定，各类突发公共事件按照其性质、严重程度、可控性和影响范围等因素，一般分为三级。######["错"]
根据《国家突发公共事件总体应急预案》的规定，各有关部门要按照职责分工和相关预案做好突发公共事件的应对工作，同时根据总体预案切实做好应对突发公共事件（ ）等工作。######["通信保障", "人力、物力、财力保障", "医疗卫生保障", "交通运输保障"]
根据《国务院关于预防煤矿生产安全事故的特别规定》，煤矿应当立即停止生产、排除隐患的情形有（ ）。######["超能力、超强度或者超定员组织生产的", "瓦斯超限作业的", "煤与瓦斯突出矿井，未依照规定实施防突出措施的", "自然发火严重，未采取有效措施的"]
根据《国务院关于预防煤矿生产安全事故的特别规定》，预防煤矿生产安全事故的责任主体是煤矿企业。######["对"]
根据《生产安全事故应急预案管理办法》的规定，编制应急预案前，编制单位应当进行（ ）。######["事故风险辨识", "事故风险评估", "应急资源调查"]
根据《刑法》的规定，破坏火车、汽车、电车、船只、航空器，足以使火车、汽车、电车、船只、航空器发生倾覆、毁坏危险，尚未造成严重后果的，处三年以上十年以下有期徒刑。######["对"]
工会依法参加事故调查处理，有权向有关部门提出处理意见。######["对"]
甲类传染病是指（ ）。######["鼠疫", "霍乱"]
交通信号灯中的绿灯表示准许通行。######["对"]
可燃气体与空气混合后，一旦遇到明火，必然会发生爆炸。######["错"]
灭火器压力表用红、黄、绿三种颜色表示压力情况，当指针指在绿色区域时表示（ ）。######["压力正常"]
某单位施工队队长王某开挖沟槽，作业中，现场未采取任何安全支撑措施。工人李某认为风险很大，要求暂停作业，但王某以不下去干活就扣本月奖金相威胁，坚持要求工人继续作业，李某拒绝王某的指挥。根据《安全生产法》的规定，下列关于该单位对李某可采取措施的说法，正确的是（ ） 。######["不得给予李某任何处分"]
某家具制造公司有员工200人，根据《安全生产法》的规定，应当设置安全生产管理机构或者配备专职安全生产管理人员。######["对"]
某铁矿企业与矿工签订的用工协议中规定，如果矿工作业时发生事故而丧失部分劳动能力，将得到一次性补偿金30000元，完全丧失劳动能力则一次性补偿70000元，此后企业与矿工不再有任何关系，不再负责其他善后事项。根据《安全生产法》的规定，下列关于该企业用工协议的说法，正确的是（ ）。######["该协议无效，因工受伤的矿工有权向企业提出赔偿要求"]
生产经营单位编制应急预案时应成立编制工作小组，由本单位有关负责人任组长。######["对"]
生产经营单位的从业人员（ ）了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施。######["有权"]
生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。######["对"]
生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程（ ），即安全设施“三同时”制度。######["同时设计", "同时施工", "同时投入生产和使用"]
生产经营单位应急预案分为综合应急预案、专项应急预案和现场处置方案。######["对"]
实行安全生产许可制度的企业有（ ）。######["矿山企业", "建筑施工企业和危险化学品生产企业", "烟花爆竹生产企业", "民用爆炸物品生产企业"]
实行地方党政领导干部安全生产责任制，必须以习近平新时代中国特色社会主义思想为指导，切实增强（ ），牢固树立发展决不能以牺牲安全为代价的红线意识。######["政治意识", "大局意识", "核心意识", "看齐意识"]
世界急救日是（ ）。######["每年9月的第二个周六"]
室外使用二氧化碳灭火器时，人应该站在下风侧。######["错"]
酸洗岗位可能引起的职业病有（ ）。######["化学性皮肤灼伤", "化学性眼部灼伤"]
危险化学品重大危险源辨识的依据是物质的（ ）。######["危险特性", "数量"]
我国《安全生产法》要求所有的生产经营单位都应投保安全生产责任保险。######["错"]
我国安全生产举报投诉特服电话是（ ）。######["12350"]
下列物质中，不属于危险化学品的是（ ）。######["玉米淀粉"]
下列选项中属于《国家突发公共事件总体应急预案》的工作原则的有（ ）。######["以人为本，减少危害", "居安思危，预防为主", "统一领导，分级负责", "依法规范，加强管理"]
下列选项中属于危险化学品生产企业取得安全生产许可证，应当具备的安全生产条件的有（ ）。######["安全投入符合安全生产要求", "从业人员经安全生产教育和培训合格", "主要负责人和安全生产管理人员经考核合格", "依法进行安全评价"]
县级以上人民政府应当严格履行职责，及时、准确地完成事故调查处理工作。######["对"]
现场抢救一氧化碳中毒人员时，哪项是最先要做的（ ）。######["迅速带中毒人员离开中毒现场"]
向用人单位提供可能产生职业病危害的设备的，应当提供中文说明书，并在设备的醒目位置（ ）。######["设置警示标识和中文警示说明"]
依据《消防法》的规定，消防安全重点单位应当实行（ ）防火巡查，并建立巡查记录。######["每日"]
下列选项中可能发生粉尘爆炸的有（ ）。######["铝粉", "煤粉", "木粉", "面粉"]
因（ ）受到损害的从业人员，除依法享有工伤保险外，依照有关民事法律尚有获得赔偿的权利的，有权提出赔偿要求。######["生产安全事故"]
应急管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门。######["对"]
邮政企业、快递企业可以收寄危险化学品。######["错"]
油罐内发生火灾时，不能选用的灭火剂是（ ）。######["直流水"]
有关地方人民政府和负有安全生产监督管理职责的部门的负责人接到生产安全事故报告后，应当按照生产安全事故应急救援预案的要求（ ）赶到事故现场，组织事故抢救。######["立即"]
在生产现场起重作业中，地面人员切勿（ ）。######["站立在悬吊中的重物下面"]
在事故应急救援中，救援人员应迅速建立警戒区域，将警戒区和污染区内与事故应急处理无关的人员（ ），以减少不必要的人员伤亡。######["撤离"]
在应急救援过程中，对危险区的人员应及时组织疏散至（ ），在污染严重、被困人员多、情况比较复杂时，应有其他组配合疏散组开展工作。######["安全地带"]
《突发事件应对法》中规定，各级各类学校应当把应急知识教育纳入教学内容，对学生进行应急知识教育，培养学生的（ ）。######["安全意识", "自救与互救能力"]
应急预案的编制应当遵循的原则有（ ）。######["以人为本", "依法依规", "符合实际", "注重实效"]
灭火器压力表用红、黄、绿三种颜色表示压力情况，当指针指在黄色区域时表示（ ）。######["压力偏高"]
根据《生产安全事故应急预案管理办法》的规定，生产经营单位的应急预案分为（ ）。######["综合应急预案", "专项应急预案", "现场处置方案"]
在应急救援过程中，根据燃烧物的具体性质，选用合适的（ ）扑灭火灾。######["灭火剂"]
根据《消防法》的规定，各级人民政府应当组织开展经常性的消防宣传教育，提高公民的消防安全意识。######["对"]
重大危险源，是指长期地或者临时地生产、搬运、使用或者储存危险物品，且危险物品的数量等于或者超过临界量的单元（包括场所和设施）。######["对"]
组织或者参与本单位安全生产教育和培训，是生产经营单位安全生产管理机构以及安全生产管理人员的工作职责。######["对"]
组织制定并实施本单位安全生产教育和培训计划不属于煤矿企业主要负责人的安全生产工作职责。######["错"]
根据《安全生产事故隐患排查治理暂行规定》，事故隐患分为（ ）。######["一般事故隐患", "重大事故隐患"]
制定《安全生产法》的目的是（ ）。######["加强安全生产工作", "防止和减少生产安全事故", "保障人民群众生命和财产安全", "促进经济社会持续健康发展"]
在中华人民共和国领域内从事生产经营活动的单位的安全生产，适用《安全生产法》；有关法律、行政法规对（ ）、民用航空安全以及核与辐射安全、特种设备安全另有规定的，适用其规定。######["消防安全", "道路交通安全", "铁路交通安全", "水上交通安全"]
张某是某化工厂的主要负责人，李某是该厂安全生产管理人员，根据《安全生产法》的规定，关于张某和李某安全生产职责的说法，正确的是（ ）。######["李某负责组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况"]
张某为某服装厂安全生产管理人员，王某为某食品厂安全生产管理人员，李某为某煤矿安全生产管理人员。依据《安全生产法》的规定，上述人员的任免，应当告知主管的负有安全生产监督管理职责的部门的是（ ）。######["李某"]
运输单位的主要负责人和安全生产管理人员未按照规定经考核合格的，责令生产经营单位限期改正，逾期未改正的，责令停产停业整顿，并对生产经营单位处（ ）的罚款。######["十万元以上二十万元以下"]
原《安全生产法》共（ ）条，新修改后共（ ）条。######["114", "119"]
有关协会组织依照法律、行政法规和章程，为生产经营单位提供安全生产方面的信息、培训等服务，发挥自律作用，促进生产经营单位加强安全生产管理。######["对"]
有关地方人民政府、负有安全生产监督管理职责的部门，对生产安全事故隐瞒不报、谎报或者迟报，构成犯罪的，应当依照《刑法》第三百九十七条关于国家机关工作人员滥用职权、玩忽职守罪的规定，追究其刑事责任。######["错"]
有关部门和机构应当对存在失信行为的生产经营单位及其有关从业人员采取（ ）等联合惩戒措施，并向社会公示。######["加大执法检查频次", "暂停项目审批", "上调有关保险费率", "行业或者职业禁入"]
用于生产、储存、装卸危险物品的建设项目应当按照国家有关规定进行安全评价。######["对"]
用于生产、储存、装卸危险物品的建设项目的施工单位倒卖、出租、出借、挂靠或者以其他形式非法转让施工资质的，对其直接负责的主管人员和其他直接责任人员处（ ）的罚款。######["五万元以上十万元以下"]
用于生产、储存、装卸危险物品的建设项目的施工单位必须按照批准的安全设施设计施工，并对安全设施的工程质量负责。######["对"]
用于（ ）危险物品的建设项目竣工投入生产或者使用前，应当由建设单位负责组织对安全设施进行验收。######["生产", "储存", "装卸"]
用于（ ）危险物品的建设项目的施工单位未按照规定对施工项目进行安全管理的，责令限期改正，处十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以下的罚款。######["生产", "储存", "装卸"]
依据《安全生产法》规定，生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程同时设计、同时施工、同时完工。######["错"]
《道路交通安全法》中规定，驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查。######["对"]
根据《道路交通安全法》的规定，同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。下列不得超车的情况有（ ）。######["前车正在左转弯、掉头、超车的", "与对面来车有会车可能的", "前车为执行紧急任务的警车、消防车、救护车、工程救险车的", "行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的"]
检查液化石油气管道或者阀门是否发生泄漏，最简便的方式是（ ）。######["涂抹肥皂水"]
进行电焊、气焊等具有火灾危险作业的人员和自动消防系统的操作人员，必须持证上岗，并遵守消防安全操作规程。######["对"]
公民、法人和其他组织有义务参与突发事件应对工作。######["对"]
根据《生产安全事故报告和调查处理条例》的规定，造成50人以上100人以下重伤的生产安全事故，属于（ ）。######["重大事故"]
某建筑工地发生钢筋混凝土预制梁吊装脱落事故，造成15人死亡，65人重伤，直接经济损失900万元。根据《生产安全事故报告和调查处理条例》的规定，该事故等级为（ ）。######["重大事故"]
《防震减灾法》中规定，任何单位和个人对防震减灾活动中的违法行为，有权进行举报。######["对"]
根据《刑法》的规定，编造虚假的险情、疫情、灾情、警情，在信息网络或者其他媒体上传播，或者明知是上述虚假信息，故意在信息网络或者其他媒体上传播，严重扰乱社会秩序的，处三年以下有期徒刑、拘役或者管制；造成严重后果的，处（ ）有期徒刑。######["三年以上七年以下"]
有关单位和人员报送、报告突发事件信息，应当做到及时、客观、真实，不得迟报、谎报、瞒报、漏报。######["对"]
灭火器压力表用红、黄、绿三种颜色表示压力情况，当指针指在红色区域时表示（ ）。######["压力偏低"]
《安全生产法》中规定，生产经营单位必须遵守《安全生产法》和其他有关安全生产的法律、法规，加强安全生产管理，建立健全（ ）和安全生产规章制度，加大对安全生产资金、物资、技术、人员的投入保障力度，改善安全生产条件。######["全员安全生产责任制"]
依据《职业病分类和目录》的规定，下列法定的职业病中属于物理因素所致职业病的有（ ）。######["航空病", "高原病"]
生产经营单位的（ ）是本单位安全生产第一责任人，对本单位的安全生产工作全面负责。######["主要负责人"]
根据《民用航空安全保卫条例》的规定，航空器内禁止的行为有（ ）。######["抢占座位、行李舱（架）", "打架、酗酒、寻衅滋事", "盗窃、故意损坏或者擅自移动救生物品和设备", "危及飞行安全和扰乱航空器内秩序的其他行为"]
各级各类学校不必把应急知识教育纳入教学内容。######["错"]
根据《烟花爆竹安全管理条例》的规定，下列选项中属于禁止燃放烟花爆竹的场所有（ ）。######["文物保护单位", "医疗机构、幼儿园、中小学校、敬老院", "山林、草原等重点防火区", "车站、码头、飞机场等交通枢纽以及铁路线路安全保护区内"]
根据《劳动法》的规定，劳动者在劳动过程中必须严格遵守安全操作规程。######["对"]
根据《消防法》的规定，对在消防工作中有突出贡献的单位和个人，应当按照国家有关规定给予表彰和奖励。######["对"]
对因参加扑救火灾或者应急救援受伤、致残或者死亡的人员，按照国家有关规定给予医疗、抚恤。######["对"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，（ ）的受限空间作业应采取轮换作业方式。######["难度大", "劳动强度大", "时间长", "高温"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，未经通风和检测合格，（ ）进入有限空间作业。######["任何人员不得"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，受限空间安全作业票有效期不应超过（ ）h。######["24"]
根据《危险化学品安全管理条例》的规定，危险化学品生产、经营企业销售剧毒化学品、易制爆危险化学品，应当如实记录购买单位的名称、地址、经办人的姓名、身份证号码以及所购买剧毒化学品、易制爆危险化学品的（ ）。######["品种", "数量", "用途"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业应当对从事有限空间作业的（ ）进行专项安全培训。######["现场负责人", "监护人员", "作业人员", "应急救援人员"]
工贸企业应当根据有限空间存在危险有害因素的种类和危害程度，为作业人员提供符合国家标准或者行业标准规定的劳动防护用品，并教育监督作业人员正确佩戴与使用。######["对"]
除中毒、缺氧窒息和燃爆外，有限空间内还可能存在淹溺、高处坠落、触电、物体打击、机械伤害、灼烫、坍塌、掩埋、高温高湿等安全风险。######["对"]
根据《工贸企业重大事故隐患判定标准》的规定，存在硫化氢、一氧化碳等中毒风险的有限空间作业的工贸企业，未对有限空间进行辨识、建立安全管理台账，并且未设置明显的安全警示标志的，应当判定为重大事故隐患。######["对"]
根据《工贸企业重大事故隐患判定标准》的规定，存在硫化氢、一氧化碳等中毒风险的有限空间作业的工贸企业，未落实有限空间作业审批，或者未执行（ ）要求，或者作业现场未设置监护人员的，应当判定为重大事故隐患。######["先通风、再检测、后作业"]
《工贸企业有限空间作业安全管理与监督暂行规定》所称有限空间，是指封闭或者部分封闭，与外界相对隔离，出入口较为狭窄，作业人员不能长时间在内工作，自然通风不良，易造成有毒有害、易燃易爆物质积聚或者（ ）含量不足的空间。######["氧"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，在有限空间作业过程中，工贸企业应当采取通风措施，保持空气流通，禁止采用纯氧通风换气。######["对"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，有限空间作业中发生事故后，现场有关人员应当立即报警，禁止盲目施救。应急救援人员实施救援时，应当做好自身防护，佩戴必要的呼吸器具、救援器材。######["对"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业应当根据本企业有限空间作业的特点，制定应急预案，并配备相关的（ ）等应急装备和器材。######["呼吸器", "防毒面罩", "通讯设备", "安全绳索"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，有限空间作业应当严格遵守（ ）的原则。######["先通风", "再检测", "后作业"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，在有限空间作业过程中，工贸企业应当采取通风措施，保持空气流通，（ ）纯氧通风换气。######["禁止采用"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，有限空间作业的（ ）应当掌握相关应急预案内容，定期进行演练，提高应急处置能力。######["现场负责人", "监护人员", "作业人员", "应急救援人员"]
根据《消防法》的规定，下列单位中应当建立单位专职消防队，承担本单位的火灾扑救工作的有（ ）。######["大型核设施单位", "民用机场", "主要港口", "生产、储存易燃易爆危险品的大型企业"]
生产经营场所和员工宿舍应当设有符合紧急疏散要求、标志明显、保持畅通的出口、疏散通道。禁止占用、锁闭、封堵生产经营场所或者员工宿舍的出口、疏散通道。######["对"]
用人单位有会员（ ）人以上的，应当建立基层工会委员会。######["25"]
职工（ ）人以上的企业、事业单位、社会组织的工会，可以设专职工会主席。######["200"]
《安全生产法》中规定，单位负责人接到事故报告后，应当（ ）。######["迅速采取有效措施，组织抢救", "立即如实报告当地负有安全生产监督管理职责的部门"]
物质如果要进行燃烧，须具备的条件是（ ）。######["可燃物、助燃物、引火源"]
《道路交通安全法》中规定，任何单位或者个人不得伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志。######["对"]
下列救护中属于创伤救护的是（ ）。######["止血", "骨折固定", "包扎"]
甲省乙市丙县总工会的建立，须报（ ）批准。######["乙市总工会"]
《安全生产法》中的危险物品是指（ ）等能够危及人身安全和财产安全的物品。######["易燃易爆物品", "危险化学品", "放射性物品"]
根据《生产安全事故应急条例》的规定，下列关于生产安全事故应急救援预案演练的做法，正确的是（ ）。######["某街道办事处每2年组织1次生产安全事故应急救援预案演练", "某商场每半年组织1次生产安全事故应急救援预案演练"]
人员密集场所发生火灾时，该场所的现场工作人员应当立即组织、引导在场人员疏散。######["对"]
危险物品的生产、经营、储存单位以及矿山、金属冶炼、城市轨道交通运营、建筑施工单位应当建立应急救援组织；生产经营规模较小的，可以不建立应急救援组织，但应当指定兼职的应急救援人员。######["对"]
火灾造成人员死亡的最主要的原因是（ ）。######["吸入烟气窒息而死"]
单位专职消防队、志愿消防队参加扑救外单位火灾所损耗的燃料、灭火剂和器材、装备等，由发生火灾的单位给予补偿。######["错"]
禁止在高层民用建筑公共门厅、疏散走道、楼梯间、安全出口停放电动自行车或者为电动自行车充电。######["对"]
因紧急避险造成损害的，由（ ）承担民事责任。######["引起险情发生的人"]
对即将发生或者已经发生的社会安全事件，县级以上地方各级人民政府及其有关主管部门应当按照规定向（ ）报告。######["上一级人民政府及其有关主管部门"]
身上着火后，可采用迎风快跑的方法进行灭火。######["错"]
任何单位和个人不得侵占、毁损、擅自拆除或者移动燃气设施，不得毁损、覆盖、涂改、擅自拆除或者移动燃气设施安全警示标志。######["对"]
国家对食品生产经营实行许可制度。从事食品生产、食品销售、餐饮服务，应当依法取得许可。但是，销售食用农产品的，不需要取得许可。######["对"]
从事饮水、饮食、整容、保育等易使传染病扩散工作的从业人员，必须按照国家有关规定取得健康合格证后方可上岗。######["对"]
（ ）制定国家突发事件总体应急预案，组织制定国家突发事件专项应急预案。######["国务院"]
生产用于传染病防治的消毒产品的单位和生产用于传染病防治的消毒产品，应当经省级以上人民政府卫生行政部门审批。######["对"]
应急救援队伍建立单位或者兼职应急救援人员所在单位应当按照国家有关规定对应急救援人员进行培训；应急救援人员经培训合格后，方可参加应急救援工作。######["对"]
公共交通工具、公共场所和其他人员密集场所的经营单位或者管理单位应当制定具体应急预案，为交通工具和有关场所配备报警装置和必要的应急救援设备、设施，注明其使用方法，并显著标明安全撤离的通道、路线，保证安全通道、出口的畅通。######["对"]
各级各类学校应当把应急知识教育纳入教学内容，对学生进行应急知识教育，培养学生的安全意识和自救与互救能力。######["对"]
《突发事件应对法》所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。######["对"]
生产经营单位应当对从业人员进行安全生产教育和培训，但在生产任务重时，从业人员可以先上岗，后培训。######["错"]
用灭火器灭火时，灭火器的喷射口应该对准火焰的上部。######["错"]
根据《刑法》的规定，明知自己的行为会发生危害社会的结果，并且希望或者放任这种结果发生，因而构成犯罪的，是故意犯罪。######["对"]
化学泡沫灭火剂可以用来扑救忌水忌酸的化学物质和电气设备的火灾。######["错"]
用人单位自用工之日起满（ ）不与劳动者订立书面劳动合同的，视为用人单位与劳动者已订立无固定期限劳动合同。######["一年"]
禁止在消防车通道、消防车登高操作场地设置构筑物、停车泊位、固定隔离桩等障碍物。######["对"]
根据《突发事件应对法》的规定，二级突发事件应该发布（ ）预警。######["橙色"]
全国实行统一的道路交通信号。######["对"]
液化石油气储罐应设置压力上限报警装置。######["对"]
根据《传染病防治法》的规定，消毒是指用化学、物理、生物的方法杀灭或者消除环境中的病原微生物。######["对"]
学校、幼儿园、医院、养老院门前的道路没有行人过街设施的，应当施划人行横道线，设置提示标志。######["对"]
近几年燃气安全事故频发，根据《家用燃气燃烧器具安全管理规则》（GB 17905）的要求，消费者在发现燃具使用时有异常现象，应立即停止使用，并及时与销售者或生产者联系，取得技术支持和保护。######["对"]
违反《安全生产许可证条例》规定，未取得安全生产许可证擅自进行生产的，责令停止生产，没收违法所得，并处10万元以上（ ）万元以下的罚款；造成重大事故或者其他严重后果，构成犯罪的，依法追究刑事责任。######["50"]
食品生产加工小作坊和食品摊贩等从事食品生产经营活动，应当符合《食品安全法》规定的与其生产经营规模、条件相适应的食品安全要求，保证所生产经营的食品卫生、无毒、无害，食品安全监督管理部门应当对其加强监督管理。######["对"]
新闻媒体应有偿开展突发事件预防与应急、自救与互救知识的公益宣传。######["错"]
根据《地方党政领导干部安全生产责任制规定》，（ ）是本地区安全生产第一责任人。######["地方各级党委和政府主要负责人"]
建立完善地方各级党委和政府安全生产（ ）工作制度，加强对下级党委和政府的安全生产巡查，推动安全生产责任措施落实。######["巡查"]
危险化学品生产企业进行生产前，应当向安全生产许可证颁发管理机关申请领取安全生产许可证。安全生产许可证颁发管理机关应当自收到申请之日起（ ）日内审查完毕。######["45"]
机动车行经人行横道时，应当减速行驶；遇行人正在通过人行横道，应当停车让行。######["对"]
根据《生产安全事故报告和调查处理条例》的规定，（ ）应当依照本条例的规定，严格履行职责，及时、准确地完成事故调查处理工作。######["县级以上人民政府"]
任何单位、个人不得损坏、挪用或者擅自拆除、停用消防设施、器材。######["对"]
应急预案的管理实行（ ）的原则。######["属地为主、分级负责、分类指导、综合协调、动态管理"]
（ ），是指生产经营单位为应对某一种或者多种类型生产安全事故，或者针对重要生产设施、重大危险源、重大活动防止生产安全事故而制定的专项性工作方案。######["专项应急预案"]
负责组织编制和实施本单位的应急预案，并对应急预案的真实性和实用性负责的是（ ）。######["生产经营单位的主要负责人"]
特种设备使用单位应当使用符合安全技术规范要求的特种设备。######["对"]
根据《消防法》的规定，下列选项中属于公众聚集场所的有（ ）。######["宾馆", "商场", "集贸市场", "体育场馆"]
根据《安全生产法》的规定，下列关于生产经营单位对重大危险源管理的说法，正确的有（ ）。######["登记建档", "进行定期检测", "进行定期评估", "制定应急预案"]
在有可燃气体、蒸气、粉尘、纤维爆炸危险性的环境内，可能产生静电的设备和管道均应具有防止发生静电或静电积累的性能。######["对"]
对被责令停产整顿的煤矿，在停产整顿期间，由（ ）采取有效措施进行监督检查。######["有关地方人民政府"]
负责危险化学品的公共安全管理的部门是（ ）。######["公安机关"]
在燃气设施保护范围内，有关单位从事敷设管道、打桩、顶进、挖掘、钻探等可能影响燃气设施安全活动的，应当与燃气经营者共同制定燃气设施保护方案，并采取相应的安全保护措施。######["对"]
下列事故的报告和调查处理不适用《生产安全事故报告和调查处理条例》的是（ ）。######["核设施事故"]
未经（ ）允许，事故调查组成员不得擅自发布有关事故的信息。######["事故调查组组长"]
根据《生产安全事故报告和调查处理条例》的规定，下列选项中属于事故调查报告应当包括的内容的有（ ）。######["事故发生单位概况", "事故发生经过和事故救援情况", "事故造成的人员伤亡和直接经济损失", "事故防范和整改措施"]
事故调查组组长由（ ）。事故调查组组长主持事故调查组的工作。######["负责事故调查的人民政府指定"]
加油站遇雷暴、龙卷风和台风等恶劣天气时应停止加油、卸油、取样和人工计量等作业。######["对"]
根据《危险化学品安全管理条例》的规定，下列选项中属于从事危险化学品经营的企业应当具备的条件的有（ ）。######["有符合国家标准、行业标准的经营场所", "从业人员经过专业技术培训并经考核合格", "有健全的安全管理规章制度", "有专职安全管理人员"]
根据《消防法》的规定，下列选项中属于消防设施的有（ ）。######["应急照明", "应急广播", "消火栓系统", "自动灭火系统"]
根据《消防法》的规定，个人占用、堵塞、封闭疏散通道、安全出口或者有其他妨碍安全疏散行为的，处（ ）。######["警告或者五百元以下罚款"]
车辆驶入非自助加油站时，加油员宜主动引导车辆进入加油位置。######["对"]
加油作业前，加油员应确认车辆停稳、熄火；摩托车驾驶人和乘坐人员应离开座位，并将车辆熄火、放置平稳；加油员与客户确认油品的名称和牌号等信息；应提示客户在靠近油箱口前先释放人体静电。######["对"]
生产、储存危险化学品的企业，应当委托具备国家规定的资质条件的机构，对本企业的安全生产条件每（ ）年进行一次安全评价，提出安全评价报告。######["3"]
任何单位、个人不得埋压、圈占、遮挡消火栓或者占用防火间距，不得占用、堵塞、封闭疏散通道、安全出口、消防车通道。######["对"]
根据《生产安全事故应急条例》的规定，下列单位中应当建立应急值班制度，配备应急值班人员的有（ ）。######["建筑施工单位", "城市轨道交通运营单位", "危险物品的生产单位", "金属冶炼单位"]
禁止标志是禁止人们不安全行为的图形标志，它的基本形式是（ ）。######["带斜杠的圆边框"]
《安全生产法》中规定，生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员劳动安全、防止职业危害的事项，以及依法为从业人员办理（ ）的事项。######["工伤保险"]
根据《安全生产法》的规定，县级以上地方各级人民政府应当组织有关部门建立完善安全风险评估与论证机制，按照安全风险管控要求，进行产业规划和空间布局，并对（ ）的生产经营单位实施重大安全风险联防联控。######["位置相邻", "行业相近", "业态相似"]
不具备安全生产条件的生产经营单位（ ）。######["不得从事生产经营活动"]
人员密集场所的门窗不得设置影响逃生和灭火救援的障碍物。######["对"]
连续驾驶机动车超过4小时时，应进入附近服务区停车休息，且休息时间不少于（ ）分钟。######["20"]
《特种设备安全监察条例》所称特种设备是指涉及生命安全、危险性较大的锅炉、压力容器（含气瓶）、（ ）、大型游乐设施和场（厂）内专用机动车辆。######["压力管道", "电梯", "起重机械", "客运索道"]
防震减灾工作，实行（ ）、防御与救助相结合的方针。######["预防为主"]
国家对严重危及生产安全的工艺、设备实行（ ）制度。######["淘汰"]
电器产品、燃气用具的安装、使用及其线路、管路的设计、敷设、维护保养、检测，必须符合消防技术标准和管理规定。######["对"]
从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者（ ）后撤离作业场所。######["在采取可能的应急措施"]
学校应当进行地震应急知识教育，组织开展必要的地震应急救援演练，培养学生的安全意识和自救互救能力。######["对"]
根据《职业病防治法》的规定，对可能发生急性职业损伤的有毒、有害工作场所，用人单位应当设置报警装置，配置（ ）和必要的泄险区。######["现场急救用品", "冲洗设备", "应急撤离通道"]
人员密集场所使用不合格的消防产品或者国家明令淘汰的消防产品的，责令限期改正；逾期不改正的，处五千元以上五万元以下罚款，并对其直接负责的主管人员和其他直接责任人员处五百元以上二千元以下罚款；情节严重的，责令停产停业。######["对"]
根据《职业病防治法》的规定，职业病防治工作坚持预防为主、防治结合的方针，建立（ ）和社会监督的机制，实行分类管理、综合治理。######["用人单位负责", "行政机关监管", "行业自律", "职工参与"]
根据《道路交通安全法》的规定，交通信号灯中红灯表示（ ）。######["禁止通行"]
安全色中绿色的含义是（ ）。######["传递安全的提示性信息"]
（ ）公安机关根据事故的情况，对涉嫌犯罪的，应当依法立案侦查，采取强制措施和侦查措施。######["事故发生地"]
根据《职业病防治法》的规定，劳动者可以在（ ）依法承担职业病诊断的医疗卫生机构进行职业病诊断。######["用人单位所在地", "本人户籍所在地", "经常居住地"]
下列选项不属于噪声控制技术措施的是（ ）。######["职业性健康检查"]
当燃气表装在燃气灶具上方时，燃气表与燃气灶的水平净距不得小于（ ）cm。######["30"]
用于国防科研生产的危险化学品的安全管理适用《危险化学品安全管理条例》。######["错"]
安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当符合国家标准或者（ ）。######["行业标准"]
《职业病分类和目录》中，苯所致白血病属于（ ）。######["职业性肿瘤"]
张某作为生产经营单位的主要负责人，未履行《安全生产法》规定的安全生产管理职责，导致本单位发生重大生产安全事故。根据《安全生产法》的规定，应急管理部门应当对其处以上一年年收入百分之八十的罚款。######["对"]
根据《安全生产法》的规定，从业人员拒绝违章指挥、强令冒险作业的，生产经营单位有权解除与其订立的劳动合同。######["错"]
根据《工伤保险条例》的规定，职工有下列（ ）情形之一的，视同工伤。######["在工作时间和工作岗位，突发疾病死亡的", "在抢险救灾等维护国家利益、公共利益活动中受到伤害的", "职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的"]
根据《职业病防治法》的规定，对产生严重职业病危害的作业岗位，应当在其醒目位置，设置警示标识和中文警示说明。警示说明应当载明产生职业病危害的（ ）等内容。######["种类", "后果", "预防", "应急救治措施"]
根据《安全生产法》的规定，平台经济等新兴行业、领域的生产经营单位应当根据本行业、领域的特点，建立健全并落实全员安全生产责任制，加强从业人员安全生产教育和培训，履行本法和其他法律、法规规定的有关安全生产义务。######["对"]
根据《安全生产法》的规定，负有安全生产监督管理职责的部门对涉及安全生产的事项进行审查、验收，应当收取一定的费用。######["错"]
根据《地震应急避难场所 场址及配套设施》（GB 21734）的规定，下列场址可选作地震应急避难场所的有（ ）。######["绿地", "广场", "体育场"]
可燃气体检测仪表的检测计量单位中的“LEL”指（ ）。######["可燃气体的爆炸下限"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，下列选项中属于存在有限空间作业的工贸企业应当建立的安全生产制度和规程的是（ ）。######["有限空间作业安全责任制度", "有限空间作业审批制度", "有限空间作业现场安全管理制度", "有限空间作业安全操作规程"]
佩戴耳塞是从下列哪种途径控制噪声的危害（ ）。######["对接收者的保护"]
根据《生产安全事故报告和调查处理条例》的规定，事故调查组应当自事故发生之日起30日内提交事故调查报告。######["错"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业实施有限空间作业前，应当对作业环境进行评估，分析存在的危险有害因素，提出消除、控制危害的措施，制定有限空间作业方案，并经本企业安全生产管理人员审核，（ ）批准。######["负责人"]
突发事件发生后，发生地县级人民政府应当立即采取措施控制事态发展，组织开展应急救援和处置工作，并立即向上一级人民政府报告，必要时可以越级上报。######["对"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，存在有限空间作业的工贸企业应当建立有限空间作业（ ）安全培训教育制度。######["现场负责人", "监护人员", "作业人员", "应急救援人员"]
根据《工伤保险条例》的规定，任何单位或者个人不得将工伤保险基金用于（ ）。######["投资运营", "兴建或者改建办公场所", "发放奖金", "招待客户"]
生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。######["对"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，在受限空间内从事清污作业的作业人员，应佩戴隔绝式呼吸防护装备，并正确拴带救生绳。######["对"]
根据《职业病防治法》的规定，未按照规定公布有关职业病防治的规章制度、操作规程、职业病危害事故应急救援措施的，由卫生行政部门给予警告，责令限期改正；逾期不改正的，处（ ）的罚款。######["十万元以下"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，进入高温的受限空间作业的作业人员，应穿戴高温防护用品，必要时采取通风、隔热等防护措施。######["对"]
根据《职业病防治法》的规定，对从事接触职业病危害的作业的劳动者，用人单位应当按照国务院卫生行政部门的规定组织（ ）的职业健康检查，并将检查结果书面告知劳动者。######["上岗前", "在岗期间", "离岗时"]
未经安全生产教育和培训合格的从业人员，也可以上岗作业。######["错"]
下列选项中不属于灭火设施的是（ ）。######["防盗门"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，下列选项中属于工贸企业有限空间作业应当符合的要求的是（ ）。######["保持有限空间出入口畅通", "设置明显的安全警示标志和警示说明", "作业人员与外部有可靠的通讯联络", "存在交叉作业时，采取避免互相伤害的措施"]
根据《生产安全事故报告和调查处理条例》的规定，未经事故调查组组长允许，事故调查组成员不得擅自发布有关事故的信息。######["对"]
生产经营单位经停产停业整顿，仍不具备法律、行政法规和国家标准或者行业标准规定的安全生产条件的，生产经营单位主要负责人（ ）内不得担任任何生产经营单位的主要负责人；情节严重的，终身不得担任本行业生产经营单位的主要负责人。######["五年"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，进入低温的受限空间作业的作业人员，应穿戴低温防护用品，必要时采取供暖措施。######["对"]
根据《特种设备安全法》的规定，特种设备检验、检测机构及其检验、检测人员应当依法为特种设备生产、经营、使用单位提供（ ）的检验、检测服务。######["安全", "可靠", "便捷", "诚信"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，当一处受限空间存在动火作业时，该处受限空间内（ ）安排涂刷油漆、涂料等其他可能产生有毒有害、可燃物质的作业活动。######["不应"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业应当对从事有限空间作业的现场负责人、监护人员、作业人员、应急救援人员进行专项安全培训。专项安全培训应当包括（ ）。######["有限空间作业的危险有害因素和安全防范措施", "有限空间作业的安全操作规程", "检测仪器、劳动防护用品的正确使用", "紧急情况下的应急处置措施"]
根据《危险化学品企业特殊作业安全规范》（GB 30871）的规定，进入有噪声产生的受限空间作业的作业人员，应佩戴（ ）等防噪声护具。######["耳塞或耳罩"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业是本企业有限空间作业安全的责任主体，其（ ）对本企业有限空间作业安全全面负责，相关负责人在各自职责范围内对本企业有限空间作业安全负责。######["主要负责人"]
《危险化学品企业特殊作业安全规范》（GB 30871）中要求，受限空间内使用的照明电压不应超过48V，并满足安全用电要求。######["错"]
根据《生产安全事故应急条例》的规定，储存、使用易燃易爆物品、危险化学品等危险物品的科研机构、学校、医院等单位的安全事故应急工作，参照本条例有关规定执行。######["对"]
根据《突发事件应对法》的规定，下列选项属于突发事件的有（ ）。######["甲镇发生的火灾", "乙县发生的火车站恐怖袭击", "丙市发生的不知名传染病", "丁市发生的地震"]
《工伤保险条例》中规定，职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按（ ）支付。######["月"]
根据《突发事件应对法》的规定，按照社会危害程度、影响范围等因素，自然灾害、事故灾难、公共卫生事件分为特别重大、重大、较大和一般四级。######["对"]
根据《工贸企业有限空间作业安全管理与监督暂行规定》，工贸企业对其发包的有限空间作业安全承担主体责任。承包方对其承包的有限空间作业安全（ ）。######["承担直接责任"]
当从业人员发现事故隐患时，可以向现场安全生产管理人员报告，也可以不向任何人报告。######["错"]
根据《工伤保险条例》的规定，劳动能力鉴定是指劳动功能障碍程度和生活自理障碍程度的等级鉴定。生活自理障碍分为三个等级，分别是（ ）。######["生活完全不能自理", "生活大部分不能自理", "生活部分不能自理"]
根据《危险化学品安全管理条例》的规定，下列选项中属于从事危险化学品经营的企业应当具备的条件的有（）。######["有符合国家标准、行业标准的经营场所", "从业人员经过专业技术培训并经考核合格", "有健全的安全管理规章制度", "有专职安全管理人员"]
国家对严重危及生产安全的工艺、设备实行()制度。######["淘汰"]
生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程（ ），即安全设施三同时”制度。######["同时设计", "同时施工", "同时投入生产和使用"]
《地方党政领导干部安全生产责任制管理制度》适用于（ ）党委和政府领导班子成员。######["省级", "市级", "县级"]
《安全生产法》中规定，从业人员在作业过程中，（ ）岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理。正确佩戴和使用劳动防护用品。######["应当严格落实"]
根据《安全色》(GB2893)的规定，安全色包括红色、蓝色、黄色和（ ）。######["绿色"]
某单位施工队队长王某开挖沟槽，作业中，现场未采取任何安全支撑措施。工人李某认为风险很大，要求暂停作业，但王某以不下去干活就扣本月奖金相威胁，坚持要求工人继续作业，李某拒绝王某的指挥。根据《安全生产法》的规定，下列关于该单位对李某可采取措施的说法，正确的是（ ）。######["不得给予李某任何处分"]
安全生产责任保险属于强制性商业保险生产经营单位都应当缴纳。######["错"]
国常用应急电话中110是（ ）。######["公安报警电话"]
《安全生产法》中规定，生产经营单位必须遵守《安全生产法》和其他有关安全生产的法律、法规，加强安全生产管理，建立健全（ ） 和安全生产规章制度，加大对安全生产资金、物资、技术、人员的投入保障力度，改善安全生产条件。######["全员安全生产责任制"]
